FuturesForecastAnalysis/Views/MainWindow.xaml

<Window x:Class="FuturesForecastAnalysis.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:views="clr-namespace:FuturesForecastAnalysis.Views"
        xmlns:viewModels="clr-namespace:FuturesForecastAnalysis.ViewModels"
        xmlns:converters="clr-namespace:FuturesForecastAnalysis.Converters"
        xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Height="850" Width="1025"
        Title="Futures Forecast Analysis" >
    <Window.Resources>
        <converters:NotZeroConverter x:Key="NotZeroConverter"/>
        <SolidColorBrush x:Key="color1" Color="Green" />
        <SolidColorBrush x:Key="color2" Color="Red" />
        <Style x:Key="DataPointStyle1" TargetType="{x:Type dvc:LineDataPoint}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dvc:LineDataPoint}">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"/>
                            <Canvas >
                                <TextBlock FontWeight="Bold" Text="{Binding Value}" Margin="15,-3,0,0"  />
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Buy, Converter={StaticResource NotZeroConverter}}" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type dvc:LineDataPoint}">
                                <Grid>
                                    <Polygon Points="0,8 5,0 10,8" Stroke="Green" Fill="Green" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Sell, Converter={StaticResource NotZeroConverter}}" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type dvc:LineDataPoint}">
                                <Grid>
                                    <Polygon Points="0,0 10,0 5,8" Stroke="Red" Fill="Red" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataPointBuyStyle" TargetType="{x:Type dvc:LineDataPoint}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dvc:LineDataPoint}">
                        <Grid>
                            <Polygon Points="0,8 5,0 10,8" Stroke="Green" Fill="Green" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataPointSellStyle" TargetType="{x:Type dvc:LineDataPoint}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dvc:LineDataPoint}">
                        <Grid>
                            <Polygon Points="0,0 10,0 5,8" Stroke="Red" Fill="Red" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PolylineStyle2" TargetType="{x:Type Polyline}">
            <Setter Property="Opacity" Value="0" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="5" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <ComboBox HorizontalAlignment="Stretch" Margin="10, 15" ItemsSource="{Binding ArchiveCodes}" SelectedItem="{Binding SelectedArchiveCode}"/>
            <Button Grid.Column="1" Margin="10,15" Content="Calculate Analysis" Command="{Binding RunAnalysisCommand}" HorizontalAlignment="Stretch"/>
            <Button Grid.Column="2" Margin="10,15" Content="Save Analysis" Command="{Binding SaveAnalysisCommand}" HorizontalAlignment="Stretch"/>
            <Button Grid.Column="3" Margin="10,15" Content="Load Archive" Command="{Binding UpdateFuturesArchive}" HorizontalAlignment="Stretch"/>
            <DataGrid Grid.Column="4" ItemsSource="{Binding ShowRecomendationsCollection}" ClipboardCopyMode="IncludeHeader" Margin="5" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5" HorizontalAlignment="Stretch">
            <DataGrid ItemsSource="{Binding ShowFuturesArchiveCollection}" ClipboardCopyMode="IncludeHeader">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{Binding LogColour.Colour}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Result}" Value="Success">
                                <Setter Property="Background" Value="GreenYellow"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Result}" Value="Fail">
                                <Setter Property="Background" Value="Pink"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
        </Grid>
        <dvc:Chart Grid.Row="2">
            <dvc:Chart.Template>
                <ControlTemplate TargetType="{x:Type dvc:Chart}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <datavis:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />
                                <chartingprimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Grid.Row="1" Margin="0,15,0,15">
                                    <Grid Panel.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                    <Border Panel.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                                </chartingprimitives:EdgePanel>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </dvc:Chart.Template>
            <dvc:Chart.Axes>
                <dvc:LinearAxis Orientation="Y"/>
                <dvc:CategoryAxis Orientation="X">
                    <dvc:CategoryAxis.AxisLabelStyle>
                        <Style x:Name="labelStyleX2" TargetType="{x:Type Control}">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="LayoutTransform" >
                                <Setter.Value>
                                    <RotateTransform  Angle="-45" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </dvc:CategoryAxis.AxisLabelStyle>
                </dvc:CategoryAxis>
            </dvc:Chart.Axes>
            <dvc:LineSeries ItemsSource="{Binding ShowFuturesArchiveCollection, UpdateSourceTrigger=PropertyChanged}" 
							DependentValuePath="Price" 
							IndependentValuePath="Date"   DataPointStyle="{StaticResource DataPointStyle1}">
                <dvc:LineSeries.LegendItemStyle >
                    <Style TargetType="{x:Type dvc:LegendItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </dvc:LineSeries.LegendItemStyle>
            </dvc:LineSeries>
        </dvc:Chart>
    </Grid>
</Window>
